<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Mobile Japan Gift</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main2.css">
</head>
<body>
    <!-- header -->
    <div class="wrap">
        <header>
            <nav class="lnb">
                <h1 class="lnb-title"><a href="#">Galaxyギフト</a></h1>
                <ul class="lnb-list">
                    <li class="lnb-list-item"><a href="#">おすすめのギフト</a></li>
                    <li class="lnb-list-item"><a href="#">カテゴリから選ぶ</a></li>
                    <li class="lnb-list-item"><a href="#">シーンで選ぶ</a></li>
                </ul>
            </nav>
        </header>
        <!-- contents -->
        <div role="main">
            <!-- KV -->
            <article class="kv-wrap">
                <figure class="kv-img">
                    <img class="img-pc" src="./image/galaxygifts-holiday-kv-default-image-pc.jpg" alt="Galaxy Gift">
                    <img class="img-mo" src="./image/galaxygifts-holiday-kv-default-image-mo.jpg" alt="Galaxy Gift">
                </figure>
                <p class="kv-txt">大切な人に、<br class="br-mo">Galaxyのギフトで思いを伝えよう</p>
            </article>
            
            <!-- top gift picks -->
            <article class="galaxygift-feature">
                <section class="tit-area">
                    <h2 class="main-tit">おすすめギフトを<br class="br-mo">ピックアップ</h2>
                    <p class="sub-tit">Galaxyのおすすめ製品をギフトに</p>
                </section>
                <ul class="gift-tab-list">
                    <li class="tab-list-item"><button type="button" class="on">Galaxy Z Fold3</button></li>
                    <li class="tab-list-item"><button type="button">Galaxy Z Flip3</button></li>
                    <li class="tab-list-item"><button type="button">Galaxy Watch4</button></li>
                    <li class="tab-list-item"><button type="button">Galaxy Buds2</button></li>
                    <li class="tab-list-item"><button type="button">Galaxy S21 Series</button></li>
                    <li class="tab-list-item"><button type="button">Galaxy A Series</button></li>
                </ul>
                <section class="gift-tab-content content-on">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/top-picks_kv_galaxy-z-fold3.jpg" alt="Galaxy Z Fold3">
                            <img class="img-mo" src="./image/100121_Samsung_Holiday_FoldKV_MO.jpg" alt="Galaxy Z Fold3">
                        </figure>
                        <a class="buy-btn wh" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img class="img-pc" src="./image/top-picks-ef-ff92pc-pc.jpg" alt="">
                                    <img class="img-mo" src="./image/top-picks-ef-ff92pc-mo.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Fold3 5G<br> Flip Cover with Pen</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img class="img-pc" src="./image/top-picks-ef-xf926s-black-pc.jpg" alt="">
                                    <img class="img-mo" src="./image/top-picks-ef-xf926s-black-mo.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Fold3 5G<br> Aramid Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img class="img-pc" src="./image/top-picks-ef-ff926l-camel-pc.jpg" alt="">
                                    <img class="img-mo" src="./image/top-picks-ef-ff926l-camel-mo.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Fold3 5G<br> Leather Flip Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img class="img-pc" src="./image/top-picks-ej-pf926b-pc.jpg" alt="">
                                    <img class="img-mo" src="./image/top-picks-ej-pf926b-mo.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>S Pen Pro</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="gift-tab-content">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/top-picks-kv-galaxy-z-flip3-pc.jpg" alt="Galaxy Z Flip3">
                            <img class="img-mo" src="./image/top-picks-kv-galaxy-z-flip3-mo.jpg" alt="Galaxy Z Flip3">
                        </figure>
                        <a class="buy-btn" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-qf711c-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Flip3 5G<br> Clear Cover with Ring</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-pf711t-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Flip3 5G<br> Silicone Cover with Ring</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-vf711l-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Z Flip3 5G<br> Leather Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="gift-tab-content">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/top-picks-kv-galaxy-watch4-pc.jpg" alt="Galaxy Watch4">
                            <img class="img-mo" src="./image/top-picks-kv-galaxy-watch4-mo.jpg" alt="Galaxy Watch4">
                        </figure>
                        <a class="buy-btn" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-et-sxr86s-black-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Watch4<br> Extreme Sports Band</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-et-shr89l-camel-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Watch4<br> Hybrid Leather Band</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="gift-tab-content">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/top-picks-sm-buds2-pc.jpg" alt="Galaxy buds2">
                            <img class="img-mo" src="./image/top-picks-sm-buds2-mo.jpg" alt="Galaxy buds2">
                        </figure>
                        <a class="buy-btn" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-r190-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Buds Pro</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-r180-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Buds Live</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-r175-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy Buds+</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="gift-tab-content">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/top-picks-kv-galaxy-s21-series-pc.jpg" alt="Galaxy S21 series">
                            <img class="img-mo" src="./image/top-picks-kv-galaxy-s21-series-mo.jpg" alt="Galaxy S21 series">
                        </figure>
                        <a class="buy-btn" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-g998-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy S21 Ultra 5G</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-zg991-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy S21 5G<br> Smart Clear View Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-ng996-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy S21+ 5G<br> Smart LED View Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-ef-rg998-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy S21 Ultra 5G<br> Protective Standing Cover</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="gift-tab-content">
                    <div class="big-product">
                        <figure>
                            <img class="img-pc" src="./image/100121_Samsung_Holiday_S21KV_PC.jpg" alt="Galaxy A Series">
                            <img class="img-mo" src="./image/100121_Samsung_Holiday_S21KV_MO.jpg" alt="Galaxy A Series">
                        </figure>
                        <a class="buy-btn" href="#">詳細を見る</a>
                    </div>
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-a526-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy A52 5G</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-a516-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy A51 5G</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-a326-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy A32 5G</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-a226-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy A22 5G</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li>
                            <!-- <li class="swiper-slide">
                                <figure>
                                    <img src="./image/top-picks-sm-a216-pc.jpg" alt="">
                                </figure>
                                <div class="btn-area">
                                    <strong>Galaxy A21 シンプル</strong>
                                    <a class="buy-btn" href="#">詳細を見る</a>
                                </div>
                            </li> -->
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            </article>

            <!-- by interest -->
            <article class="galaxygift-feature">
                <section class="tit-area">
                    <h2 class="main-tit">気になる<br class="br-mo">カテゴリから</h2>
                    <p class="sub-tit">それぞれの製品カテゴリから、<br class="br-mo">みんなに忘れられないギフトを</p>
                </section>
                <ul class="interest-tab-list">
                    <li class="tab-list-item"><button type="button" class="on">スマートフォン</button></li>
                    <li class="tab-list-item"><button type="button">スマートウォッチ</button></li>
                    <li class="tab-list-item"><button type="button">オーディオ、その他</button></li>
                </ul>
                <section class="swiper-container interest-tab-content content-on">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-smartphone-zfold3-5g-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Z Fold3 5G</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-smartphone-zflip3-5g-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Z Flip3 5G</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-smartphone-s21-5g-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy S21 | S21+ 5G</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-smartphone-a22-5g-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy A22 5G</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                </section>
                <section class="swiper-container interest-tab-content">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-watch4-44-green-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Watch4<br> (44mm)</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-watch4extreme-sports-band-black-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Watch4<br> Extreme Sports Band</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-watch4-hybrid-leather-band-camel-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Watch4<br> Hybrid Leather Band</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                </section>
                <section class="swiper-container interest-tab-content">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-etc-buds2-olive-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Buds2</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-etc-buds-pro-silver-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy Buds Pro</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-etc-wifi-router-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>Galaxy 5G Mobile Wi-Fi</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./image/category-etc-uv-sterillizer-pc.jpg" alt="">
                            </figure>
                            <div class="btn-area">
                                <strong>UV Sterilizer</strong>
                                <a class="buy-btn" href="#">詳細を見る</a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                </section>
            </article>
            
            <!-- top pick -->
            <article class="galaxygift-feature">
                <section class="tit-area">
                    <h2 class="main-tit">もし、<br class="br-mo">まだ悩んでいたら</h2>
                    <p class="sub-tit">大事な人に合わせた、ピッタリのギフトを</p>
                </section>
                <ul class="pick-tab-list">
                    <li class="pick-list-item on"><button type="button">アーリーアダプター様に</button></li>
                    <li class="pick-list-item"><button type="button">エンタテイメントに</button></li>
                    <li class="pick-list-item"><button type="button">エクササイズに</button></li>
                </ul>
                <section class="pick-tab-content content-on">
                    <ul class="pick-tab-grid">
                        <li class="big-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img class="img-pc" src="./image/by-interest-lifestyle-tech-galaxyfold3-pc.png" alt="Galaxy Z Fold3">
                                    <img class="img-mo" src="./image/by-interest-lifestyle-tech-galaxyfold3-mo.png" alt="Galaxy Z Fold3">
                                </figure>
                                <div class="buy-btn wh">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-galaxy-z-flip3-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Z Flip3 5g</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-galaxy-s21-series-pc.png" alt="">
                                </figure>
                                <strong>Galaxy S21 | S21+ 5G</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-galaxy-s21-ultra-pc.png" alt="">
                                </figure>
                                <strong>Galaxy S21 Ultra 5G</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-galaxy-s20-series-pc.png" alt="">
                                </figure>
                                <strong>Galaxy S20 Series</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="pick-tab-content">
                    <ul class="pick-tab-grid">
                        <li class="big-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img class="img-pc" src="./image/by-interest-lifestyle-entertainment-galaxybuds2-pc.png" alt="Galaxy Buds2">
                                    <img class="img-mo" src="./image/by-interest-lifestyle-entertainment-galaxybuds2-mo.png" alt="Galaxy Buds2">
                                </figure>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-fitness-galaxy-buds-pro-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Buds Pro</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/PC-1-by-interest-entertainment-fold3-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Z Fold3 5G</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-learning-s-pen-pro-pc.png" alt="">
                                </figure>
                                <strong>S Pen Pro</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-wireless-mobile-battery-pc.png" alt="">
                                </figure>
                                <strong>Wireless <br>Mobile Battery</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="pick-tab-content">
                    <ul class="pick-tab-grid">
                        <li class="big-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img class="img-pc" src="./image/by-interest-lifestyle-fitness-galaxywatch4-pc.png" alt="Galaxy Watch4">
                                    <img class="img-mo" src="./image/by-interest-lifestyle-fitness-galaxywatch4-mo.png" alt="Galaxy Watch4">
                                </figure>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-fitness-galaxy-buds2-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Buds2</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-fitness-galaxy-buds-pro-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Buds Pro</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-galaxy-watch4-classic-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Watch4 <br>Classic (46mm)</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                        <li class="sub-product">
                            <a href="#">
                                <figure class="pick-product-item">
                                    <img src="./image/by-interest-tech-fitness-galaxy-watch4-extreme-sports-band-pc.png" alt="">
                                </figure>
                                <strong>Galaxy Watch4 <br>Extreme Sports Band</strong>
                                <div class="buy-btn">詳細を見る</div>
                            </a>
                        </li>
                    </ul>
                </section>
            </article>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/galaxygift.js"></script>

</body>
</html>