/* 공통 css */
.wrap{max-width:1440px; margin:0 auto;}
figure img{width:100%}
.img-mo, .br-mo, .blind{display:none;}
/* lnb */
.lnb{display:-webkit-box;display:-ms-flexbox;display:flex; position:fixed; z-index:2; width:1440px; height:56px; -webkit-box-pack:justify; -ms-flex-pack:justify; justify-content:space-between; background:#000; color:#fff;}
.lnb-title a{padding:19px 24px; font-size:16px; line-height:56px; font-weight:bold;}
.lnb-list{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:12px;}
.lnb-list .lnb-list-item:last-child{margin-right:29px;}
.lnb-list .lnb-list-item a{padding:21px 29px 20px; line-height:56px;}
.lnb-list .lnb-list-item a:hover{color:#ddd;}
/* kv */
.kv-wrap{position:relative; width:100%; height:640px; margin-bottom:28px; padding-top:56px;}
.kv-wrap .kv-img img{width:100%;}
.kv-wrap .kv-txt{position:absolute; bottom:152px; left:0; right:0; font-size:18px; text-align:center;}

/* content */
.galaxygift-feature{padding:80px 0;}
.tit-area{text-align:center;}
.tit-area .main-tit{font-size:48px; font-weight:bold;}
.tit-area .sub-tit{margin-top:26px; font-size:18px;}
.gift-tab-list,.interest-tab-list,.pick-tab-list{display:-webkit-box;display:-ms-flexbox;display:flex; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center;}
.tab-list-item{font-size:13px; font-weight:bold;}
.gift-tab-list .tab-list-item button, .interest-tab-list .tab-list-item button{width:140px; height:40px; background:#F1F1F1; color:#000; border-radius:40px; cursor: pointer;}
.gift-tab-list .tab-list-item button:hover,.interest-tab-list .tab-list-item button:hover, .gift-tab-list .tab-list-item button.on,.interest-tab-list .tab-list-item button.on{background:#000; color:#fff;}
.gift-tab-list .tab-list-item:last-child, .interest-tab-list .tab-list-item:last-child{margin-right:0}
.gift-tab-content,.interest-tab-content,.pick-tab-content{display:none;}
.content-on{display:block;}
.big-product{position:relative;display:inline-block;}
.buy-btn{display:block; width:118px; height:40px; margin:0 auto; transition:.3s; font-size:14px; font-weight:bold; line-height:40px; text-align:center; border-radius:40px; border:1px solid #000;}
.big-product .buy-btn{position:absolute; left:0; right:0; background:#000; color:#fff; border:0px;}
.big-product .buy-btn:hover{background:#eee;color:#000;}
.big-product .wh{background:#fff; color:#000;}
.big-product .wh:hover{background:#777; color:#fff;}
.swiper-slide:last-child{margin-right:0px !important}
.swiper-wrapper{justify-content:center;}
.btn-area{display:-webkit-box;display:-ms-flexbox;display:flex; -webkit-box-orient:vertical; -webkit-box-direction:normal; -ms-flex-direction:column; flex-direction:column;}
.btn-area strong{height:52px; font-size:18px; font-weight:bold; line-height:26px; text-align:center;}
.btn-area .buy-btn{margin:25px auto 0;}
.btn-area .buy-btn:hover, .sub-product .buy-btn:hover{background:#000; color:#fff;}

/* gift */
.gift-tab-list{margin:35px auto 32px}
.gift-tab-list .tab-list-item{margin-right:16px}
.tab-content-bigimg{width:100%; position:relative;}
.tab_content_img a{bottom:88px;}
.gift-tab-content .big-product .buy-btn{bottom:88px}

/* interest */
.interest-tab-list{margin:35px auto 48px}
.interest-tab-list .tab-list-item{margin-right:15px}

/* pick */
.pick-tab-list{margin:51px auto 24px}
.pick-tab-list .pick-list-item{margin-right:59px; font-size:16px; font-weight:bold;}
.pick-tab-list .pick-list-item:last-child{margin-right:0;}
.pick-tab-list .pick-list-item:hover{border-bottom:2px solid #000;}
.pick-tab-list .pick-list-item.on:hover{border:0;}
.pick-tab-list .pick-list-item button{padding:5px 11px; cursor: pointer;}
.pick-tab-list .pick-list-item.on::after{content:''; display:block; width:100%; border-bottom:2px solid #000;}
.pick-tab-grid{display:grid; width:1416px; grid-template-columns:708px 354px 354px; margin:0 auto;}
.pick-tab-grid .big-product, .pick-tab-grid .sub-product{padding:12px; text-align:center; box-sizing:border-box;}
.pick-tab-grid .big-product>a, .pick-tab-grid .sub-product>a{display:block;width:100%; height:100%;border-radius: 20px; background: #f4f4f4;}
.pick-tab-grid .big-product{grid-row:1/3;}
.pick-tab-grid .big-product .pick-product-item{height: 100%;}
.pick-tab-grid .big-product img{height:100%;}
.pick-tab-grid .big-product .buy-btn{bottom:31px}
.pick-tab-grid .sub-product .pick-product-item{padding:32px 85px 15px;}
.pick-tab-grid .sub-product strong{display:block; height:44px; font-size:18px; font-weight:bold;}


/* pc */
@media screen and (max-width:1440px) {
    .wrap,.lnb{width:100%}
    .kv-wrap{height:44.4vw;}
    .kv-wrap .kv-txt{bottom:10.5vw;}
    .gift-tab-list,.interest-tab-list,.pick-tab-list{width:95%}

}
@media screen and (max-width:720px) and (max-width:1024px){
    
}