/* 공통 css */
.wrap{width:1440px; margin:0 auto;}
figure img{width:100%}
.img-mo, .br-mo, .blind{display:none;}

/* header */
.lnb{display:-webkit-box;display:-ms-flexbox;display:flex; position:fixed; z-index:2; width:1440px; height:56px; -webkit-box-pack:justify; -ms-flex-pack:justify; justify-content:space-between; background:#000; color:#fff;}
.lnb-title a{padding:19px 24px; font-size:16px; line-height:56px; font-weight:bold;}
.lnb-list{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:12px;}
.lnb-list .lnb-list-item:last-child{margin-right:29px;}
.lnb-list .lnb-list-item a{padding:21px 29px 20px; line-height:56px;}
.lnb-list .lnb-list-item a:hover{color:#ddd;}
/* content */
.kv-wrap{position:relative; width:100%; height:640px; margin-bottom:108px; padding-top:56px;}
.kv-wrap .kv-img img{width:100%;}
.kv-wrap .kv-txt{position:absolute; bottom:152px; left:0; right:0; font-size:18px; text-align:center;}
    /* top gift picks */
    .gift-picks-wrap{margin-bottom:150px;}
    .wrap_textarea{text-align:center;}
    .wrap_title{font-size:48px; font-weight:bold;}
    .wrap_subtitle{margin-top:26px; font-size:18px;}
    .tab_list{display:-webkit-box;display:-ms-flexbox;display:flex; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center;}
    .tab_list li button{width:140px; height:40px; background:#F1F1F1; font-size:13px; font-weight:bold; border-radius:40px; border:none; cursor: pointer;}
    .tab_list li button:hover,.tab_list .on{background:#000; color:#fff;}
    .gift_list{margin:35px auto 32px;}
    .gift_list li{margin-right:16px;}
    .gift_list li:last-child, .interest_list li:last-child{margin-right:0px;}
    /*  */
    .tab_content_wrap, .tab_interest_wrap, .top_pick_wrap{display:none;}
    .content_on{display:block;}
    /*  */
    .tab_content_img{width:100%; position:relative;}
    .tab_content_img a{bottom:88px;}
    .tab_content{display:-webkit-box;display:-ms-flexbox;display:flex; width:1390px; margin:48px auto 0; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center; text-align:center;}
    .tab_content img{width:100%;}
    .btn_area{display:-webkit-box;display:-ms-flexbox;display:flex; -webkit-box-orient:vertical; -webkit-box-direction:normal; -ms-flex-direction:column; flex-direction:column;}
    .btn_area p{height:52px; font-size:18px; font-weight:bold; line-height:26px;}
    .btn_area a{margin:25px auto 0;}
    .btn_area a, .sub_buy_btn{display:block; width:118px; height:40px; font-size:14px; font-weight:bold; line-height:40px; border:1px solid #000; border-radius:40px;}
    .sub_buy_btn{position:absolute; bottom:20px; left:0; right:0; margin:0 auto;}

    /* by interest */
    .interest_wrap{margin-bottom:160px;}
    .interest_list{margin:35px auto 48px;}
    .interest_list li{margin-right:23px;}
    /* top pick */
    .pick_wrap{margin-bottom:160px;}
    .top_list_wrap{margin:51px auto 24px;}
    .top_pick_list{display:-webkit-box;display:-ms-flexbox;display:flex; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center;}
    .top_pick_list li{margin-right:52px;}
    .top_pick_list li:last-child{margin:0;}
    .top_pick_list li button{font-size:16px; font-weight:bold; cursor: pointer;}
    .top_pick_list .on{border-bottom:1px solid #000;}

    .top_pick_flex{display:-webkit-box;display:-ms-flexbox;display:flex; width:1390px; margin:0 auto; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center;}
    .top_pick_mainimg{display:block; position:relative; width: 684px; height:684px; border-radius:20px; }
    .tab_content_img a, .big_buy_btn{position:absolute;width:118px; height:40px; left:0; right:0; margin:0 auto; line-height:40px; background:#000;  font-size:14px; font-weight:bold; color:#fff; border-radius:40px; text-align: center;}
    .big_buy_btn{bottom:31px; border:none;}

    .top_pick_mainimg img{width:100%;}
    .top_pick_content{display:-webkit-box;display:-ms-flexbox;display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; -ms-flex-line-pack:justify; align-content:space-between; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width:684px; margin-left:24px;}
    .top_pick_content>li{position:relative; width:330px; height:330px; background:#F4F4F4; border-radius: 20px; text-align:center; }
    .top_pick_contentlist{display:block; height:100%; border-radius:20px;}
    .top_pick_contentlist img{margin:32px 0 15px;}
    .top_pick_contentlist p{font-size:18px; font-weight:bold;} /*겹침??*/
    a.wh, div.wh{background:#fff; color:#000;}

/* pc */
@media screen and (max-width:1440px) {
    .wrap{width:100%}
    .lnb{width:100%;}
    .kv_wrap{height:44.4vw;}
    .kv_txt{bottom:10.5vw;}
    .tab_content{width:95vw;}
    .top_pick_flex{width:95vw;}

    .tab_content_img img{width:100%;}
    .tab_content_img a{bottom:6.111vw}
    .tab_list{-ms-flex-wrap:wrap;flex-wrap:wrap;}
    .tab_list li {margin-top:20px;}

    .gift_list{margin:15px auto 32px;}
    .interest_list{margin:15px auto 48px;}
    .top_pick_mainimg, .top_pick_content{width:47.5vw;}
    .top_pick_mainimg{height:47.5vw;}
    .top_pick_content{margin-left:1.667vw; -ms-flex-line-pack: normal; align-content: normal;}
    .top_pick_content>li{width:22.917vw; height:22.917vw;}
    .top_pick_contentlist img{width:10vw; margin:2.222vw 0 1.042vw;}
    .top_pick_contentlist p{font-size:1.25vw;}
    .btn_area p{height:3.611vw; font-size:1.25vw; line-height:1.806vw;}
    .btn_area a, .sub_buy_btn{width:8.194vw; height:2.778vw; font-size:0.972vw; line-height:2.778vw;}
    .sub_buy_btn{bottom:1.389vw;}
    .swiper-pagination{display:none;}
    .swiper-pagination-bullet-active{background:#000;}


}
/* 모바일 */
@media screen and (max-width:720px) {
    .img_pc{display:none;}
    .img_mo{display:block;}
    .br_mo{display:block;}
    
    .lnb{display:block; height:104px;}
    .lnb-list{position:relative; left:10px; width:100%; font-size:14px; overflow-x:scroll; -ms-overflow-style: none; scrollbar-width: none;}
    .lnb-list .lnb-list-item{-webkit-box-flex:0;-ms-flex:none;flex:none;}
    .lnb-list .lnb-list-item a{padding:2.472vw 3.333vw 2.306vw; line-height:48px;}
    .kv_wrap{height:150vw; padding-top:104px;}
    .kv_txt{bottom:28.333vw; font-size:3.889vw; line-height:5.278vw;}

    .wrap_title{font-size:8.333vw;line-height:10vw;}
    .wrap_subtitle{font-size:3.889vw; line-height:5.278vw;}
    .tab_list li button{width:34.861vw; height:8.333vw; font-size:3.333vw}
    .tab_content {width: auto;-webkit-box-pack: stretch;-ms-flex-pack: stretch;justify-content: stretch;}
    .tab_content_img a{bottom:11.111vw; width:32.778vw; height:11.111vw; font-size:3.889vw; line-height:11.111vw;}

    .top_list_wrap{margin:7.083vw 5.556vw 3.333vw;}
    .top_pick_list{width:100%; -webkit-box-pack:normal; -ms-flex-pack:normal; justify-content:normal; overflow-x:scroll; -ms-overflow-style: none; scrollbar-width: none;}
    .lnb-list::-webkit-scrollbar,.top_pick_list::-webkit-scrollbar{display:none;}
    .top_pick_list li{-webkit-box-flex:0;-ms-flex:none;flex:none; margin-right:6.667vw;}    
    .top_pick_list li button{font-size:3.333vw;}
    .top_pick_list .on{border-bottom:0.556vw solid #000;}
    .top_pick_flex{display:block;}
    .top_pick_mainimg, .top_pick_content{width:86.667vw; margin:0 auto;}
    .top_pick_mainimg{height:48.889vw; border-radius:5.556vw;}
    .top_pick_content>li{width:41.111vw; height:48.889vw; margin-top:4.444vw}
    .top_pick_contentlist img{width:26.667vw; margin:8.333vw 0 2.083vw}
    .top_pick_contentlist p{font-size:3.211vw;}
    .big_buy_btn, .sub_buy_btn{display: none;}
    .btn_area p{height:9.722vw; font-size:4.167vw; line-height:5.556vw}
    .btn_area a, .sub_buy_btn{width:32.778vw; height:11.111vw; font-size:3.889vw; line-height:11.111vw;}
    .swiper-pagination{display:block; position:relative; margin-top:11.111vw;}

}


